<?xml version="1.0"?>
<project name="textutils" default="compile">

  <property name="joosc" value="joos" />

  <property name="project.name" value="${ant.project.name}" />
  <property name="project.version" value="0.0.1" />

  <property name="src.dir" location="src/${project.name}" />
  <property name="lib.dir" location="lib" />
  <property name="dist.dir" location="dist" />
  <property name="build.dir" location="build" />
  <property name="build.classes.dir" location="${build.dir}/classes" />
  <property name="test.dir" location="${build.dir}/test" />
  <property name="test.src.dir" location="test/${project.name}" />
  <property name="test.classes.dir" location="${test.dir}/classes" />

  <target name="init">
    <mkdir dir="${build.classes.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="init">
    <apply executable="${joosc}" parallel="true" failonerror="true">
      <arg value="-joos1" />
      <fileset dir="${src.dir}" includes="*.java" />
    </apply>
    <replaceregexp byline="true">
      <regexp pattern='\.field ([a-z]+) "([a-zA-Z0-9_$]+)"' />
      <substitution expression=".field \1 \2" />
      <fileset dir="${src.dir}">
        <include name="*.j" />
      </fileset>
    </replaceregexp>
    <apply executable="jasmin" parallel="true" verbose="true">
      <arg value="-d" />
      <arg value="${build.classes.dir}" />
      <fileset dir="${src.dir}" includes="*.j" />
    </apply>
    <delete>
      <fileset dir="${src.dir}" includes="*.j" />
    </delete>
  </target>

</project>
